*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'roboto', sans-serif;
    max-width: 100%;
    background-color: #fdf5e5;
}
/* style header  */
.logo img{
    max-width: 100%;
    max-height: 100%;
    background-color: #fff ;
}
ul{
    list-style-type: none;
}
.header{
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 4px 4px 0px rgb(0 0 0,25%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}
.logo img {
    /* object-fit: cover; */
    width: 60px;
    height: 60px
}
.slidebar {
    display: flex;
    align-items: center;
  
}
.menu>ul{
    display: flex;
}
.avatar img{
    border-radius: 50%;
    height: 30px;
    object-fit: cover;
    width: 30px;
}
.sub-menu{
    position: absolute;
    right: 0;
    top: 100%;
    width: 200px;
    box-shadow: 0 0 10px rgb(0 0 0/15%);
    display: none;
    flex-direction: column;
    z-index: 10;
    background-color: #c4c4c4;
    color: #fff;
}
.menu-item:hover .sub-menu{
    display: flex;
}
.sub-menu-item{
    padding: 16px;
    text-align: center;
    color: #464646;
    text-transform:capitalize;
    cursor:pointer;
}
.sub-menu-item:hover{
    background-color: #c4c4c4;
    color: #fff;
}
.menu-item{
    color: #000;
    text-transform: uppercase;
    margin-right: 24px;
    position: relative;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-item span{
    margin-left: 5px;  
}
.menu ul a {
    text-decoration: none;
}
.search {
    margin:0px 15px;
}
.level .level-img img{
    width: 30px;
    height: 30px;
    margin-right: -15px;
}
.avatar{
    padding:15px;
    position: relative;
    left: 20px;
}

/* style between  */
.between {
    display: block;
    height:1750px;
}
.container{
    position: relative;
    object-fit: contain;
    max-width: 100%;
    /* width: auto;
    height: auto; */
}
.intro-img .img {
    /* width: 100%; */
}
.intro-item1, .intro-item2, .intro-item3 {
    position:absolute;
    top: 0;  
    left: 22%;
}
.intro-item1 {
    animation: slide1 6s infinite;
}
@keyframes slide1 {
0% {
    visibility: visible;
}
50% {
    visibility: hidden;
}
100% {
    visibility: hidden;}
}
.intro-item2 {
    animation: slide2 6s infinite;
}
@keyframes slide2 {
0% {
    visibility: hidden;
}
50% {
    visibility: visible;
}
100% {
    visibility: hidden;}
}
.intro-item3 {
    animation: slide2 10s infinite;
}
@keyframes slide2 {
0% {
    visibility: hidden;
}
50% {
    visibility: hidden;
}
100% {
    visibility: visible;
}

}
.intro-detail {
    position: absolute;
    top:100px;
    left:100px;
    color: #fff;
}
.box{
    height: 3px;
    width: 150px;
    background-color: #fff;
    z-index: 9;
}
.intro-detail .title {
    font-size: 40px;
}
.intro-detail ul>li {
    font-size: 20px;
    margin: 9%;
}
/* style topic-card  */
/* style card */
.topic {
    position: absolute;
    top:900px;
    left: 22%;
    max-width: 1024px;
}
.topic-title {
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.topic-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}
.topic-card-item {
    margin: 30px;
}
.image {
    height: 220px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    padding: 15px;
    text-align: center;
}

.content h3 {
    color: #464646;
    font-size: 19px;
    font-weight: 400;
}

.content p {
    color: #757575;
    font-size: 14px;
    font-weight: 100;
}

.content p span {
    color: #ffd600;
}
/* style-footer  */
.footer {
    position: relative;
    /* display: block; */
    /* top: 100%; */
    background-color: #fff;
    width: 100%;
    padding: 10px;
}
.footer-title {
    width: 1200px;
    text-align: center;
    margin: auto;
    font-size: 18px;
}
.footer-title span i {
    color: red;
}
/* style grammar  */
.gram-content-container {
    max-width: 1280px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgb(0 0 0 / 25%);
    
}
 .gram-content-container h1{
    padding: 20px;
    color: tomato;
}
thead th {
    text-align: center;
    height: 37px;
    font-weight: bold;
    text-transform: uppercase;
}
tr {
    height: 37px;
}
th,
tr,
td {
    border: 1px solid black;
    padding: 2px 4px 2px 5px;
}
table {
    border: 1px solid black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}
/* style từ vựng  */
.vocabulary-content {
    max-width: 1280px;
    margin: 20px auto;
}
.vocabulary-content h1 {
    text-align: center;
    font-size: 40px;
    color: tomato;
}
 /* style exam  */
 .exam-content h1 {
    max-width: 100%;
    text-align: center;
    margin: 20px auto;
 }
 .exam-content-container {
    max-width: 1280px;
    margin: 20px auto;
    line-height: 40px;
 }
 .exam-content-container input {
    margin: 8px;
 }
 .number {
    border: 2px solid green;
    padding: 8px;
    border-radius: 20px;
 }
 .ans {
    margin: 0px 67px;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,0.2fr 1fr);
 }
 