*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}
body{
    font-family: 'roboto', sans-serif;
    background-color: #ced9ea;
}

img{
    max-width: 100%;
}
ul{
    list-style-type: none;
}
.header{
    height: 60px;
    background-color: #30598c;
    box-shadow: 0px 4px 4px 0px rgb(0 0 0,25%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}
.logo img {
    height: 37px;
    object-fit: cover;
    width: 100px;
}
.slidebar {
    display: flex;
    align-items: center;
}
.menu>ul{
    display: flex;
}
.avatar img{
    border-radius: 50%;
    height: 30px;
    object-fit: cover;
    width: 30px;
}
.sub-menu{
    position: absolute;
    right: 0;
    top: 100%;
    width: 200px;
    box-shadow: 0 0 10px rgb(0 0 0/15%);
    display: none;
    flex-direction: column;
}
.menu-item:hover .sub-menu{
    display: flex;
}
.sub-menu-item{
    padding: 16px;
    text-align: center;
    color: #464646;
    text-transform:capitalize;
    cursor:pointer;
    background-color: #fff;
}
.sub-menu-item:hover{
    background-color: #c4c4c4;
    color: #fff
}
.menu-item{
    color: #fff;
    text-transform: uppercase;
    margin-right: 24px;
    position: relative;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-item span{
    margin-left: 5px;
}
.cart{
    position: relative;
}
.cart-icon{
    color: #fff;
    text-align: center;
    font-size: 20px ;
}
.cart-count{
    background-color: #26a69a;
    position: absolute;
    left:20px;
    bottom:10px;
    font-size: .95rem;
    color: #fff;
    padding: 0.25em 0.4em;
    border-radius: 6px;
}
.avatar{
    padding:15px;
    position: relative;
    left: 20px;
}
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'); */


/* font-family: 'Roboto', sans-serif; */


/* padding
margin */

/* Style footer */
.container {
    width: 1320px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 0px;
}
.col {
    flex-basis: 22%;
    margin: 15px 15px;
    background-color: #fff;
}

.footer .col {
    flex-basis: 22%;
    margin: 15px 15px;
    background-color: #30598c;
}

/* style card */
.image {
    height: 220px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    padding: 15px;
}

.content h3 {
    color: #464646;
    font-size: 19px;
    font-weight: 400;
}

.content p {
    color: #757575;
    font-size: 14px;
    font-weight: 100;
}

.content p span {
    color: #ffd600;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.footer {
    color: #fff;
    background-color: #30598c;
}

h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    margin: 8px;
}

div ul li {
    font-size: 14px;
    font-weight: 400;
    line-height: 35px;
    list-style: none;
}

a:link {
    text-decoration: none;
    color: #fff;
}

a:visited {
    color: #fff;
}

a:hover {
    color: gray;
}

.fa-square-facebook,
.fa-youtube,
.fa-github {
    font-size: 28px;
    margin-right: 20px;
}

/* Style course 1-2-3-5 */

.Back-home button{
    background-color: green;
    color:#fff;
    border-color: green;
    padding: 10px;
    margin: 10px 0px ;
    border-radius: 4px ;
}
.container-course{
    width: 1320px;
    margin: 20px auto; 
}
.description{
    background-color: white;
    border-radius: 5px ;
  
}

.frame{
    box-shadow: 1px 1px 1px 2px rgb(0 0 0/15%);
    
}
.detail{
    padding: 20px;
    line-height: 30px;
}
.detail ul li{
    font-size: 16px;
}
.detail h3{
    font-size: 25px;
    font-weight: 500;
    margin: 20px;
}

.support{
    display: flex;
    align-content: center;
    padding: 10px 20px;
    box-shadow: 1px 0px 0px 1px rgb(0 0 0/15%);
}

.support-left{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;

}
.support-right a{
    color: black;
}

.support-left a img{
    border-radius: 100px;
    width: 100px;
    height: 100px;
}

.support-right{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 30px;
}

.support button{
    background-color: #007bff;
    border-color: #007bff;
    box-shadow: 0 2px 2px rgb(0 0 0 / 25%);
    color:#fff;
    padding: 10px;
    margin: 0px 100px 0px 0px;
    border-radius: 5px;
    font-size: 16px;
}
.title{
    font-size: 20px;
    padding: 10px 20px;
}
/* Style course 4-6-7 */
.target-menu-selection{
    margin:50px;
}
.detail-content , .selection-container, .banner{
   text-align: center;
   margin: 50px 0px;
}
.intro-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.detail-content h3, .intro-content h3{
    font-size: 50px;
    color: #007bff;
    margin: 15px;
}
.detail-content  p, .intro-detail{
    font-size: 30px;
    color: #007bff;
}
.intro-detail .intro-text{
    max-width: 30%;
    text-align: left;
    margin: 20px;
}
.intro-text ul li{
    font-size: 20px;
}
.intro-detail .intro-image img{
    max-width: 50%;
    margin: 20px;
}
.intro-content ul li{
    font-size: 20px;
    color: #007bff;
}
.content-container .button{
display: flex;
flex-direction: row;
justify-content: center;
}
.content-container .button .contact button,.more button{
    padding: 10px 20px;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 5px;
    margin: 0px 10px;
    color: #fff;
}

